{
 "variants": [
  "dwarfs-l7-S26",
  "dwarfs-l8-S24",
  "dwarfs-lzma2-S20",
  "dwarfs-zstd4-S20",
  "squashfs-gzip5-b512K",
  "squashfs-xz-bcjnone-b512K",
  "squashfs-zstd4-b256K",
  "squashfs-zstd7-b512K"
 ],
 "reasons": {
  "squashfs-zstd4-b256K": "sq-zstd: best level=7 is the low edge of the tested values -> try level=4",
  "squashfs-zstd7-b512K": "sq-zstd: best block=256K is the high edge of the tested values -> try block=512K",
  "dwarfs-zstd4-S20": "dw-zstd: best level=7 is the low edge of the tested values -> try level=4",
  "dwarfs-lzma2-S20": "dw-lzma: best level=3 is the low edge of the tested values -> try level=2",
  "squashfs-xz-bcjnone-b512K": "sq-xz: best block=256K is the high edge of the tested values -> try block=512K",
  "squashfs-gzip5-b512K": "sq-gzip: best block=256K is the high edge of the tested values -> try block=512K",
  "dwarfs-l8-S24": "dw-preset: best level=7 is the high edge of the tested values -> try level=8",
  "dwarfs-l7-S26": "dw-preset: best bits=24 is the high edge of the tested values -> try bits=26"
 }
}